# messenger-client

./: README.md  clientRun.sh  pom.xml  serveRun.sh
src/main/java/: LoginPacket.java
src/main/java/com/: ByePacket.java  ChatWindow.java  Correspondent.java  Dispatcher.java  EchoPacket.java  Event.java  HiPacket.java  ListPacket.java  LoginClientWindow.java  LoginPacket.java  LoginWindow.java  MessagePacket.java  MessengerClientApplication.java  MessengerServer.java  Packet.java  Session.java
src/main/java/com/ui/: RoundedBorderUI.java  RoundedButtonUI.java
src/main/java/com/utils/: UserUtils.java
